<!DOCTYPE html>
<html>
<head>
	<title>Software Developement</title>
	<style>
		body {
			background-color: #f49d9d;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			padding: 50px;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		ul {
			margin-left: 30px;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #333;
			padding-bottom: 2px;
			transition: all 0.3s ease-in-out;
		}
		a:hover {
			color: #5c5c5c;
			border-color: #5c5c5c;
			transition: all 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>Software Development project</h1>
    <p>Our team</p>
	<ul>
		
		<li>Ali Aliyev</li>
        <li>Adam Bradley</li>
            <li>Naima Alnajjar</li>
                <li>Muhibullah</li>
                    <li>Ismail Aydin</li>

	</ul>

	<br>
        <form action="home.html">
            <button type="submit"style="background:#3630a3;color:white;width:100px;height:50px">Home page</button>
         </form>
</body>
</html>
