<!DOCTYPE html>
<html>
<head>
	<title>Software Developement</title>
	<style>
		body {
			background-color: #7760ee;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			padding: 50px;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		ul {
			margin-left: 30px;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #333;
			padding-bottom: 2px;
			transition: all 0.3s ease-in-out;
		}
		a:hover {
			color: #5c5c5c;
			border-color: #5c5c5c;
			transition: all 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<img src="banner.jpg" alt="group1" style="width:600px;height:200px;">
	
	<h2>Software development project</h2>
	<h3>CST8334 </h3>
	<ul>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contactus.html">Contact US</a></li>
		<li><a href="index.html">Solitaire Game</a></li>
	</ul>
</body>
</html>
